# Statea

./: Dockerfile  README.md  README_Frontend.md  file.txt  git-history.txt  mykey  next.config.js  package-lock.json  package.json  tailwind.config.js
Api/: index.ts
Backend/: .gitignore  DBusers.md  readme.md  stateadb_dump.sql
Backend/Setup/: readme.md
Backend/Setup/Docker_Setup/: readme.md
Backend/Setup/Docker_Setup/labintegrato_STATEA/: compose.yml  readme.md
Backend/Setup/Docker_Setup/labintegrato_STATEA_dev/: compose.yml  readme.md
Backend/Setup/Docker_Setup/labintegrato_STATEA_lite/: compose.yml  readme.md
Backend/SpringServices/: readme.md
Backend/SpringServices/consumerforecasts/: pom.xml  readme.md
Backend/SpringServices/consumerstats/: pom.xml  readme.md
Backend/SpringServices/producerforecasts/: pom.xml  readme.md
Backend/SpringServices/producerstats/: pom.xml  readme.md
Backend/SpringServices/producerstats/src/main/java/its/statea/producer/: ProducerApplication.java
Backend/SpringServices/producerstats/src/main/java/its/statea/producer/countriesapi/: CountriesFetcher.java  readme.md
Backend/SpringServices/producerstats/src/main/java/its/statea/producer/countriesapi/entity/: Country.java
Backend/SpringServices/producerstats/src/main/java/its/statea/producer/istatapi/: DataFetcher.java  DistrictService.java  IstatRecordService.java  readme.md
Backend/SpringServices/producerstats/src/main/java/its/statea/producer/istatapi/entity/: AccommodationType.java  District.java  IstatRecordAbstract.java  IstatRecordMonth.java  IstatRecordYear.java  ObservationType.java
Backend/SpringServices/producerstats/src/main/java/its/statea/producer/kafka/: KafkaService.java
Backend/SpringServices/producerstats/src/main/java/its/statea/producer/message/: ErrorMessage.java  IstatRecordMessage.java  IstatRecordMonthMessage.java  IstatRecordYearMessage.java  MyMessage.java  readme.md
Backend/SpringServices/producerstats/src/main/java/its/statea/producer/redis/: RedisRepository.java  RedisService.java  readme.md
Backend/SpringServices/producerstats/src/main/java/its/statea/producer/scheduledtasks/: ScheduledConfiguration.java  ScheduledTasks.java
Backend/SpringServices/producerstats/src/main/resources/: application-dev.properties  application.properties
Backend/SpringServices/producerstats/src/test/java/its/statea/producer/: ProducerApplicationTests.java
Backend/SpringServices/webserver/: pom.xml  readme.md  swagger_docs.html
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/: WebserverApplication.java
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/db/entity/: AccommodationType.java  Destination.java  ObservationMonthCustomView.java  ObservationType.java  ObservationYear.java  Origin.java  PredictionMonth.java  PredictionYear.java  readme.md
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/db/entity/abstractentity/: ObservationAbstract.java  PredictionAbstract.java
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/db/entity/composite/: ObservationMonthKey.java  ObservationYearKey.java  PredictionMonthKey.java  PredictionYearKey.java
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/db/repository/: AccommodationTypeRepository.java  DestinationRepository.java  ObservationMonthCustomViewRepository.java  ObservationTypeRepository.java  ObservationYearRepository.java  OriginRepository.java  PredictionMonthRepository.java  PredictionYearRepository.java  readme.md
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/db/service/: AccommodationTypeService.java  DestinationService.java  ObservationMonthCustomViewService.java  ObservationTypeService.java  ObservationYearService.java  OriginService.java  PredictionMonthService.java  PredictionYearService.java  readme.md
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/helper/datamap/: AccommodationTypeDatamap.java  DatesRangeDatamap.java  DestinationDatamap.java  MonthRecordDatamap.java  ObservationTypeDatamap.java  OriginDatamap.java  YearRecordDatamap.java  YearsRangeDatamap.java  readme.md
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/web/common/: readme.md
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/web/common/config/: AsyncConfig.java
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/web/common/controller/error/: CommonErrorHandler.java  MyHttpException.java  readme.md
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/web/v1/: readme.md
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/web/v1/controller/: RestControllerCommonV1.java  RestControllerDataV1.java  RestControllerForecastsV1.java
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/web/v1/payload/request/: readme.md
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/web/v1/payload/request/paramEnum/: DestinationSortEnum.java  ObservationMonthSortEnum.java  ObservationYearSortEnum.java  OriginSortEnum.java  PredictionMonthSortEnum.java  PredictionYearSortEnum.java
Backend/SpringServices/webserver/src/main/java/its/statea/webserver/web/v1/payload/response/: AccommodationTypeResponse.java  AnnualRecordResponse.java  DatesRangeResponse.java  DestinationResponse.java  MonthlyRecordResponse.java  ObservationTypeResponse.java  OriginResponse.java  YearsRangeResponse.java  readme.md
Backend/SpringServices/webserver/src/main/resources/: application-dev.properties  application.properties
Backend/SpringServices/webserver/src/test/java/its/statea/webserver/: WebserverApplicationTests.java
FinTech/Flask/: README.md
FinTech/Predizone/one_field/: month_08_20.ipynb  month_17_20.ipynb
api/: index.ts
components/: BarChart.tsx  Footer.tsx  Main.tsx  Navbar.tsx  Sidebar.tsx
pages/: about.tsx  index.tsx  previsioni.tsx  prova.tsx  statistiche.tsx
redux/: NavbarSlice.ts  SidebarSlice.ts  store.ts
styles/: globals.css
(+309 files in other folders)
